# AliienCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aliiensmp/core/: AliienCore.java
src/main/java/com/aliiensmp/core/config/: ConfigManager.java  Key.java
src/main/java/com/aliiensmp/core/database/: DatabaseManager.java
src/main/java/com/aliiensmp/core/discord/: DiscordWebhook.java
src/main/java/com/aliiensmp/core/items/: ItemBuilder.java
src/main/java/com/aliiensmp/core/menu/: AliienGUI.java  ClickableItem.java  MenuHolder.java  MenuListener.java
src/main/java/com/aliiensmp/core/utils/: ColorUtils.java  DurationUtils.java  MessageUtils.java  PlayerUtils.java
src/main/java/com/aliiensmp/core/utils/sounds/: CustomSound.java  SoundUtils.java
src/main/java/com/aliiensmp/core/utils/updatechecker/: UpdateChecker.java  UpdateNotifyListener.java
src/test/java/com/aliiensmp/core/discord/: DiscordWebhookTest.java
src/test/java/com/aliiensmp/core/utils/: ColorUtilsTest.java  DurationUtilsTest.java
src/test/java/com/aliiensmp/core/utils/sounds/: SoundUtilsTest.java
